{
  "ConnectionStrings": {
    "Default": "Server=tcp:claraserver.database.windows.net,1433;Initial Catalog=ClaraNewDb;Persist Security Info=False;User ID=DbAdmin;Password=Bisola13;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  //"ConnectionStrings": {
  //  "Default": "Server=PHILO2F9C\\SQLEXPRESS;Database=ClaraDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "Clara"
}
