{
  "ConnectionStrings": {
    "Default": "Server=PHILO2F9C\\SQLEXPRESS;Database=ClaraDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser":  "Clara"
}
